# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# service deps
lib_api_error_version=0.0.11
lib_api_localization_version=0.0.3
lib_api_web_app_version=0.0.2

# deps
lib_jolt_version=0.1.8
lib_json_version=20240303